@import "../../typography/tokens.scss";

.container {
  color: $main-font-color;
  .item1 {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin: 20px;
    .img {
      margin: 20px;
      align-items: center;
      height: 90%;
      display: flex;
      justify-content: center;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 1/4;
      padding: 10px;

      img {
        border-radius: 15px;
      }
    }
    .heading1 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
      margin: 20px;
      margin-bottom: 10px;
      grid-column: 2/3;
      grid-row: 1/2;
      width: 100%;
      height: 80%;
      background: $first-color;
      box-shadow: 0px 4px 4px $light-purple-shadow;
      border-radius: 5px;
    }
    .bio1 {
      display: flex;
      margin: 20px;
      // margin-top: 20px;
      width: 100%;
      height: 80%;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding: 10px;
      grid-column: 2/3;
      grid-row-start: 2;
      grid-row-end: 4;
      background: $first-color;
      box-shadow: 0px 4px 4px $light-purple-shadow;
      border-radius: 5px;
    }
  }
  .item2 {
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin: 20px;
    .aside2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 1/4;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;

      background: rgba(75, 112, 244, 0.13);
      box-shadow: 0px 4px 4px rgba(75, 112, 244, 0.83);
      border-radius: 5px;
      height: 90%;
      padding: 10px;
      margin: 40px;
      // width: 80%;

      ul {
        padding: 10px;
        li {
          list-style: none;
        }
      }
    }

    .heading2 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
      margin: 40px;
      margin-bottom: 10px;
      grid-column: 1/2;
      grid-row: 1/2;
      width: 90%;
      
      background: $first-color;
      box-shadow: 0px 4px 4px rgba(75, 112, 244, 0.42);
      border-radius: 5px;
    }
    .bio2 {
      display: flex;
      margin-left: 40px;

      width: 90%;
    
      padding: 10px;
      grid-column: 1/2;
      grid-row-start: 2;
      grid-row-end: 4;
      background: $first-color;
      box-shadow: 0px 4px 4px rgba(75, 112, 244, 0.42);
      border-radius: 5px;

      .bio2item1 {
        text-align: left;
        padding: 10px;
      }
      .bio2item2 {
        text-align: left;
        padding: 10px;
      }
    }
  }
  .item3 {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin: 20px;
    margin-bottom: 40px;
    .aside3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 1/4;
      
      
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;

      background: rgba(164, 112, 249, 0.13);
      box-shadow: 0px 4px 4px rgba(164, 112, 249, 0.7);
      border-radius: 5px;
      height: 80%;
      padding: 10px;
      margin: 20px;
      margin-left:40px;
      margin-top: 40px;
      width: 80%;
      ul {
        padding: 10px;
        li {
          list-style: none;
        }
      }
    
    }
    .heading3 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
      margin: 20px;
      margin-bottom: 10px;
      margin-top: 40px;
      grid-column: 2/3;
      grid-row: 1/2;
      width: 100%;
      height: 80%;
      background: $first-color;
      box-shadow: 0px 4px 4px $light-purple-shadow;
      border-radius: 5px;
    }
    .bio3 {
      display: flex;
      margin: 20px;
      margin-top: 10px;
      width: 100%;
      height: 80%;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      padding: 10px;
      grid-column: 2/3;
      grid-row-start: 2;
      grid-row-end: 4;
      background: $first-color;
      box-shadow: 0px 4px 4px $light-purple-shadow;
      border-radius: 5px;
      .bio3item1 {
        text-align: left;
        padding: 10px;
      }
      .bio3item2 {
        text-align: left;
        padding: 10px;
      }
    }
  }
}
